<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/pizzaFragment">

    <fragment
        android:id="@+id/pizzaFragment"
        android:name="be.ehb.pizzaapp.fragments.PizzaFragment"
        android:label="fragment_pizza"
        tools:layout="@layout/fragment_pizza" />
</navigation>